<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/nano-icon.png" type="image/x-con">
    <title>Nano191225 Official</title>

    
    <link rel="stylesheet" href="/particles/index.css">

    <style>
        main {
            width: 40%;
            height: 300px;
            top: calc(50% - 150px);
            left: calc(50% - 20%);
            /* position: fixed; */

            position: absolute;
            /* display: inline-block; */
            /* margin: auto; */
            padding: 10px;
            background-color: rgba(165, 165, 165, 0.527);

            backdrop-filter: blur(3px);
        }

        #profile {
            /* float: right; */
        }

        #name {
            float: right;
        }

        #icon {
            margin: 10px 0 0 10px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 7px solid #000000;
        }

        .count-particles {
            display: none;
        }
    </style>
</head>

<body>
    <!-- particles.js container -->
    <div id="particles-js"></div> <!-- stats - count particles -->
    <div class="count-particles"> <span class="js-count-particles">--</span> particles </div>
    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->

    <main>
        <div id="profile">
            <img id="icon" src="/images/nano-icon.png" alt="Nano">
            <h1 id="name">Nano</h1>
        </div>

    </main>

    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="/particles/index.js"></script>
</body>

</html>